# demo-wicket-order

./: .gitignore  pom.xml
database/: test.h2.db
exampleOrder/: build.xml  ebean.properties
src/main/java/app/data/: Address.java  Country.java  Customer.java  Domain.java  Order.java  OrderController.java  OrderDetail.java  Product.java  Vehicle.java
src/main/java/app/web/: EBeanStoreSession.java
src/main/java/app/web/layout/: EBeanStorePage.java  EBeanStorePage.properties
src/main/java/app/web/model/: OrderModel.java
src/main/java/app/web/page/: CatalogEditPage.html  CatelogEditPage.properties  HomePage.html  HomePage.java  OrderPage.java
src/main/java/app/web/panel/: AddressPanel.html  AddressPanel.java  CheckoutPanel.html  CheckoutPanel.java  CheckoutPanel.properties  ItemDefinitionPanel.html  ItemDefinitionPanel.java  ManageCatalogPanel.java  ViewCatalogPanel.html  ViewCatalogPanel.java  ViewCatalogPanel.properties
src/main/webapp/: v2style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/web/: TestHomePage.java
src/test/java/app/web/page/: OrderPageTest.java
wshop/: pom.xml
wshop/database/: test.trace.db
wshop/src/main/java/app/data/: Address.java  Car.java  Customer.java  Domain.java  Order.java  Truck.java
wshop/src/main/java/app/web/: WicketApplication.java
wshop/src/main/java/app/web/layout/: EBeanStorePage.html
wshop/src/main/java/app/web/page/: CatalogEditPage.java  OrderPage.html
wshop/src/main/java/app/web/panel/: AddressPanel.java  ManageCatalogPanel.properties  OrderItemPanel.html  OrderItemPanel.java  ViewCatalogPanel.java
wshop/src/main/java/app/workflow/: ShoppingCart.java
wshop/src/main/resources/: ebean.properties
wshop/src/main/webapp/: test.txt
wshop/src/main/webapp/WEB-INF/: .ebean.h2.autofetch  web.xml
wshop/src/test/java/app/web/: PanelTester.java  Start.java  Stop.java  TestHomePage.java
